# Exposições Individuais e Coletivas de Sérvulo Esmeraldo

Neste notebook exploramos as exposições individuais e coletivas de Sérvulo Esmeraldo, disponíveis [neste link](https://www.escritoriodearte.com/artista/servulo-esmeraldo), no [escritoriodearte](https://www.escritoriodearte.com/).

In [1]:
import pandas as pd

In [2]:
individuais = pd.read_csv('exposicoes_individuais.csv', sep = ";")

In [13]:
individuais.head()

    ano                local                          titulo         tipo
0  1951             Crato CE  Sociedade de Cultura Artística  individuais
1  1956         São Paulo SP     Clube dos Artistas Modernos  individuais
2  1957         Fortaleza CE                            UFCE  individuais
3  1957  São Paulo SP,MAM/SP                             NaN  individuais
4  1960            Recife PE                   Galeria Lemac  individuais

In [4]:
coletivas = pd.read_csv('exposicoes_coletivas.csv', sep = ";")

In [5]:
coletivas

,ano,local,titulo,destaque
0,1950,Fortaleza CE,6º Salão de Abril,menção honrosa
1,1951,Fortaleza CE,7º Salão de Abril,menção honrosa
2,1956,São Paulo SP,"5º Salão Paulista de Arte Moderna, na Galeria ...",prêmio aquisição
3,1957,Cracóvia (Polônia),5ª Exposição Internacional de Cracóvia,NaN
4,1957,Fortaleza CE,Salão Nacional de Artes Plásticas,1º prêmio
...,...,...,...,...
140,2001,Penápolis SP,"Investigações. A Gravura Brasileira, na Galeri...",NaN
141,2002,Fortaleza CE,"Ceará Redescobre o, no Centro Dragão do Mar de...",NaN
142,2002,São Paulo SP,"Quem Faz as Bienais, na Galeria Múltipla de Arte",NaN
143,2003,Rio de Janeiro RJ,"Projeto Brazilianart, na Almacén Galeria de Arte",NaN
144,2004,São Paulo SP,Gesto e Expressão: o abstracionismo informal n...,NaN

In [6]:
individuais['tipo'] = 'individuais'
coletivas['tipo'] = 'coletivas'

In [7]:
todas = pd.concat([individuais, coletivas]).sort_values(by='ano')

In [8]:
todas

,ano,local,titulo,tipo,destaque
0,1950,Fortaleza CE,6º Salão de Abril,coletivas,menção honrosa
0,1951,Crato CE,Sociedade de Cultura Artística,individuais,NaN
1,1951,Fortaleza CE,7º Salão de Abril,coletivas,menção honrosa
1,1956,São Paulo SP,Clube dos Artistas Modernos,individuais,NaN
2,1956,São Paulo SP,"5º Salão Paulista de Arte Moderna, na Galeria ...",coletivas,prêmio aquisição
...,...,...,...,...,...
140,2001,Penápolis SP,"Investigações. A Gravura Brasileira, na Galeri...",coletivas,NaN
141,2002,Fortaleza CE,"Ceará Redescobre o, no Centro Dragão do Mar de...",coletivas,NaN
142,2002,São Paulo SP,"Quem Faz as Bienais, na Galeria Múltipla de Arte",coletivas,NaN
143,2003,Rio de Janeiro RJ,"Projeto Brazilianart, na Almacén Galeria de Arte",coletivas,NaN
144,2004,São Paulo SP,Gesto e Expressão: o abstracionismo informal n...,coletivas,NaN

In [9]:
todas.columns

Index(['ano', 'local', 'titulo', 'tipo', 'destaque'], dtype='object')

In [31]:
todas['local'].value_counts().head(10).reset_index()

                index  local
0        São Paulo SP     50
1        Fortaleza CE     25
2      Paris (França)     20
3   Rio de Janeiro RJ     15
4   Belo Horizonte MG      6
5         Brasília DF      6
6  Cracóvia (Polônia)      5
7    Lausanne (Suíça)      5
8           Recife PE      5
9        Penápolis SP      4

In [72]:
grupo = todas.groupby(['local', 'tipo']).size().reset_index().pivot(index='local', columns='tipo', values=0).fillna(0)
grupo = grupo.reset_index().astype({'coletivas':'int64', 'individuais': 'int64'})
grupo['total'] = grupo['coletivas'] + grupo['individuais']
grupo.sort_values(by='total',ascending=False).head(10)

tipo               local  coletivas  individuais  total
48          São Paulo SP         40           10     50
16          Fortaleza CE         16            9     25
35        Paris (França)         17            3     20
40     Rio de Janeiro RJ         10            5     15
6            Brasília DF          4            2      6
2      Belo Horizonte MG          3            3      6
39             Recife PE          2            3      5
12    Cracóvia (Polônia)          5            0      5
20      Lausanne (Suíça)          0            5      5
36          Penápolis SP          4            0      4

In [73]:
grupo.sort_values(by='total',ascending=False).head(10).sum()

tipo
local          São Paulo SPFortaleza CEParis (França)Rio de J...
coletivas                                                    101
individuais                                                   40
total                                                        141
dtype: object

In [71]:
grupo_ano = todas.groupby(['ano', 'tipo']).size().reset_index().pivot(index='ano', columns='tipo', values=0).fillna(0)
grupo_ano = grupo_ano.reset_index().astype({'coletivas':'int64', 'individuais': 'int64'})
grupo_ano['total'] = grupo_ano['coletivas'] + grupo_ano['individuais']

grupo_ano['cumsum_coletivas'] = grupo_ano['coletivas'].cumsum()
grupo_ano['cumsum_individuais'] = grupo_ano['individuais'].cumsum()
grupo_ano['cumsum_total'] = grupo_ano['total'].cumsum()

grupo_ano
# .sort_values(by='total',ascending=False).head(10)

tipo,ano,coletivas,individuais,total,cumsum_coletivas,cumsum_individuais,cumsum_total
0,1950,1,0,1,1,0,1
1,1951,1,1,2,2,1,3
2,1956,1,1,2,3,2,5
3,1957,3,2,5,6,4,10
4,1959,2,0,2,8,4,12
5,1960,1,1,2,9,5,14
6,1961,2,3,5,11,8,19
7,1962,11,4,15,22,12,34
8,1963,1,1,2,23,13,36
9,1964,0,1,1,23,14,37
10,1965,2,0,2,25,14,39
11,1966,6,3,9,31,17,48
12,1967,2,2,4,33,19,52
13,1968,2,1,3,35,20,55
14,1969,2,1,3,37,21,58
15,1970,5,0,5,42,21,63
16,1971,2,5,7,44,26,70
17,1972,6,0,6,50,26,76
18,1973,1,1,2,51,27,78
19,1974,6,1,7,57,28,85
20,1975,1,6,7,58,34,92
21,1976,0,3,3,58,37,95
22,1977,0,3,3,58,40,98
23,1978,1,0,1,59,40,99
24,1979,2,2,4,61,42,103
25,1980,0,1,1,61,43,104
26,1981,2,1,3,63,44,107
27,1982,2,1,3,65,45,110
28,1983,2,0,2,67,45,112
29,1984,11,1,12,78,46,124
30,1985,6,1,7,84,47,131
31,1986,5,2,7,89,49,138
32,1987,2,0,2,91,49,140
33,1988,4,3,7,95,52,147
34,1989,4,3,7,99,55,154
35,1990,2,0,2,101,55,156
36,1991,5,0,5,106,55,161
37,1992,7,0,7,113,55,168
38,1993,2,0,2,115,55,170
39,1994,2,0,2,117,55,172
40,1995,1,0,1,118,55,173
41,1996,4,0,4,122,55,177
42,1997,3,0,3,125,55,180
43,1998,5,0,5,130,55,185
44,1999,5,1,6,135,56,191
45,2000,4,0,4,139,56,195
46,2001,2,1,3,141,57,198
47,2002,2,0,2,143,57,200
48,2003,1,0,1,144,57,201
49,2004,1,0,1,145,57,202

In [14]:
import googlemaps

In [15]:
# gmaps = googlemaps.Client(key='chave-google-ali-aqui')

In [17]:
todas['geocode_result'] = todas.apply(lambda x: gmaps.geocode(x['local']), axis=1)

In [18]:
todas['len_busca_google'] = todas['geocode_result'].apply(lambda x: len(x))

In [19]:
todas['len_busca_google'].value_counts()

1    202
Name: len_busca_google, dtype: int64

In [20]:
todas['lat_lng'] = todas['geocode_result'].apply(lambda x: x[0]['geometry']['location'])

In [21]:
todas['lat'] = todas['lat_lng'].apply(lambda x: x['lat'])
todas['lng'] = todas['lat_lng'].apply(lambda x: x['lng'])

In [26]:
todas

,ano,local,titulo,tipo,destaque,geocode_result,len_busca_google,lat_lng,lat,lng
0,1950,Fortaleza CE,6º Salão de Abril,coletivas,menção honrosa,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
0,1951,Crato CE,Sociedade de Cultura Artística,individuais,NaN,[{'address_components': [{'long_name': 'Crato'...,1,"{'lat': -7.229957199999999, 'lng': -39.4122984}",-7.229957,-39.412298
1,1951,Fortaleza CE,7º Salão de Abril,coletivas,menção honrosa,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
1,1956,São Paulo SP,Clube dos Artistas Modernos,individuais,NaN,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557
2,1956,São Paulo SP,"5º Salão Paulista de Arte Moderna, na Galeria ...",coletivas,prêmio aquisição,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557
...,...,...,...,...,...,...,...,...,...,...
140,2001,Penápolis SP,"Investigações. A Gravura Brasileira, na Galeri...",coletivas,NaN,[{'address_components': [{'long_name': 'Penápo...,1,"{'lat': -21.4267925, 'lng': -50.0762442}",-21.426793,-50.076244
141,2002,Fortaleza CE,"Ceará Redescobre o, no Centro Dragão do Mar de...",coletivas,NaN,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
142,2002,São Paulo SP,"Quem Faz as Bienais, na Galeria Múltipla de Arte",coletivas,NaN,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557
143,2003,Rio de Janeiro RJ,"Projeto Brazilianart, na Almacén Galeria de Arte",coletivas,NaN,[{'address_components': [{'long_name': 'Rio de...,1,"{'lat': -22.9068467, 'lng': -43.1728965}",-22.906847,-43.172897
144,2004,São Paulo SP,Gesto e Expressão: o abstracionismo informal n...,coletivas,NaN,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557

In [74]:
todas.filter(['ano','local','titulo','tipo','destaque','lat','lng']).to_csv('todas_com_geolocalizacao.csv')

In [82]:
local_grupo = todas.groupby(['local','lat','lng']).size().reset_index()
local_grupo.columns = ['local','lat','lng','value']
local_grupo.to_csv('grupo_local.csv')

## Destaques

In [24]:
destaques = todas.loc[~todas.destaque.isna()]

In [25]:
destaques

,ano,local,titulo,tipo,destaque,geocode_result,len_busca_google,lat_lng,lat,lng
0,1950,Fortaleza CE,6º Salão de Abril,coletivas,menção honrosa,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
1,1951,Fortaleza CE,7º Salão de Abril,coletivas,menção honrosa,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
2,1956,São Paulo SP,"5º Salão Paulista de Arte Moderna, na Galeria ...",coletivas,prêmio aquisição,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557
4,1957,Fortaleza CE,Salão Nacional de Artes Plásticas,coletivas,1º prêmio,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
5,1957,São Paulo SP,"6º Salão Paulista de Arte Moderna, na Galeria ...",coletivas,prêmio aquisição e medalha de bronze,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557
67,1984,Belém PA,3º Salão Arte Pará,coletivas,1º prêmio,[{'address_components': [{'long_name': 'Belém'...,1,"{'lat': -1.4563432, 'lng': -48.501299}",-1.456343,-48.501299
100,1990,Fortaleza CE,"41º Salão de Abril, no Centro de Artes Visuais...",coletivas,Palácio da Abolição,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
101,1991,Fortaleza CE,42º Salão de Abril,coletivas,prêmio em escultura,[{'address_components': [{'long_name': 'Fortal...,1,"{'lat': -3.7327203, 'lng': -38.5270134}",-3.732720,-38.527013
123,1997,São Paulo SP,Diversidade da Escultura Contemporânea Brasile...,coletivas,realização Ministério da Cultura/Itaú Cultural,[{'address_components': [{'long_name': 'São Pa...,1,"{'lat': -23.5557714, 'lng': -46.6395571}",-23.555771,-46.639557
131,1999,Paris (França),"Viva Brasil, na Galerie 1900",coletivas,2000,[{'address_components': [{'long_name': 'Paris'...,1,"{'lat': 48.856614, 'lng': 2.3522219}",48.856614,2.352222